# permissions for end users to view plots.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: plot-viewer-role
rules:
- apiGroups:
  - director.kuberik.io
  resources:
  - plots
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - director.kuberik.io
  resources:
  - plots/status
  verbs:
  - get
